<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AgPortfolio</title>
  <base href="/agPort">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway"> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="styles.a037da629f1ab2a2f747.css"></head>

<body style="background-color: #4b1e3d;">
  <app-root></app-root>
<script src="runtime-es2015.edb2fcf2778e7bf1d426.js" type="module"></script>
<script src="runtime-es5.edb2fcf2778e7bf1d426.js" nomodule defer></script>
<script src="polyfills-es5.6696c533341b95a3d617.js" nomodule defer></script>
<script src="polyfills-es2015.2987770fde9daa1d8a2e.js" type="module"></script>
<script src="scripts.135ddaff3f9863c5a39d.js" defer></script>
<script src="main-es2015.14a32085ae18a4ebe2cb.js" type="module"></script>
<script src="main-es5.14a32085ae18a4ebe2cb.js" nomodule defer></script>
</body>
</html>
